from . import HTML
from . import drivers
from . import service_providers
from . import clients
from . import timeslot_values
from . import dashboard
from . import vehicle_plate_no
from . import insurance
from . import end_user
from . import vehicles
from . import service_agents
from . import service_type
from . import bin_master
from . import membership
from . import membership_type
from . import card_master
from . import emirates_master
from . import field_officers
from . import internal_users
from . import claimed_services
from . import temporary_users
from . import garages
from . import driver_checkins
from . import costs
from . import time_slot
from . import type_change_records
from . import repair_logs
from . import fuel_record
from . import costs_master
from . import complaints
from . import vehicle_maintenance